<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="StrutsTest" location="240,27" size="226,312">
    <action name="LoginAction" location="37,50" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="success.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="Login.jsp" />
      </result>
    </action>
    <action name="RegisterAction" location="37,155" size="150,62">
      <result name="login">
        <resourceEdge source="login" routing="0" target="Login.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="register.jsp" />
      </result>
    </action>
    <action name="TimeAction" location="36,243" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="result.jsp" />
      </result>
    </action>
  </package>
  <webResource name="success.jsp" path="/success.jsp" location="570,52" size="150,55" />
  <webResource name="Login.jsp" path="/Login.jsp" location="10,52" size="150,55" />
  <webResource name="register.jsp" path="/register.jsp" location="570,157" size="150,55" />
  <webResource name="result.jsp" path="/result.jsp" location="50,200" size="150,55" />
</Struts2Diagram>

